{
  "name": "web-profile",
  "version": "1.0.0",
  "description": "Profile some of the characteristics of my websites",
  "main": "./out/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --no-notify ./src/index.ts",
    "dev1": "ts-node-dev --no-notify ./src/index.ts",
    "cat": "ts-node-dev --no-notify ./src/cat.ts",
    "gen": "ts-node-dev --no-notify ./src/mkData.ts",
    "gen:dev": "ts-node-dev --respawn --no-notify ./src/mkData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^3.12.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.7.7",
    "@types/puppeteer": "^2.0.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "puppeteer": "^2.1.1"
  }
}
